<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="no-referrer">
    <meta name="author" content="toxinu" />
	<meta name="description" content="Developer, hacker, music listener and books reader.">

	<base href="https://toxi.nu/">

	<title>
	
	
	     Jekyll with Git and Hooks 
	
	</title>
	<link rel="canonical" href="https://toxi.nu/blog/jekyll-with-git-and-hooks/">

    <link rel="stylesheet" href="/css/style.css">

    

	
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript" src="/js/script.js"></script>
</head>
<body>
    <div class="masthead grid">
        <div class="inline left">
            <a class="home" href="/">toxinu</a>
        </div>
        <ul class="inline right">
            <li><a href="/code">Code</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>

<div class="grid">
<h1>Jekyll with Git and Hooks</h1>
    <span class="small">Posted on 21 October 2011</span>

    <div>

<p>Good bye my lovely <a href="http://socketubs.github.com/TheMall">Pyame</a>&hellip; Hello <a href="http://jekyllrb.com/">Jekyll</a> ! Pyame is my personnal static website creator written in Python under heavy development. These days I searched powerfull, light and easy to use static website creator, and Jekyll is arrived. Thanks God.</p>

<p>In short, these programs parse differents files written in a special syntax, for example : Markdown, Textile, etc. An easy syntax to make your articles or docs more swag. And it generate html output.</p>

<p>I love the usage system of Jekyll, Hyde, Pyame, Bonsai&hellip; <a href="http://iwantmyname.com/blog/2011/02/list-static-website-generators.html">more here</a>. But the main incovenient thing is that you can&rsquo;t write articles or docs through your website browser. And you need one of these generator installed on each computer you can potentialy write text.</p>

<p>But ! But ! Jekyll + Git + GitHooks are <strong>awesome</strong> !</p>

<p>Put your jekyll website into a git repo on your server, git clone it on your desktop, write articles, add, commit, push and githook will automaticaly execute jekyll rendering.</p>

<p><strong>Desktop</strong> :</p>

<ul>
<li>git-core</li>
</ul>

<p><strong>Server</strong>  :</p>

<ul>
<li>git-core</li>
<li>jekyll</li>
<li>nginx (optionnal)</li>
</ul>

<h2 id="jekyll">Jekyll</h2>

<p>Jekyll installation is easy like trolling about proprietary software. <a href="https://github.com/mojombo/jekyll/wiki">Docs</a>.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>sudo gem install jekyll
</code></pre></div>


<p>Next ? I think you know how to install git instance. There are too many tutorials and docs on the Internet.</p>

<h2 id="githooks">Githooks</h2>

<p>Githooks are specials scripts which will be execute when git received, a push, a commit, an update&hellip;
Look at your <em>.git/hooks</em> folder on your server:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>socketubs@socket-desktop:~/Repositories/canopsis$ ls -lh .git/hooks/
total 44K
-rwxrwxr-x <span class="m">1</span> socketubs socketubs  <span class="m">452</span> <span class="m">2011</span>-10-21 <span class="m">21</span>:04 applypatch-msg.sample
-rwxrwxr-x <span class="m">1</span> socketubs socketubs  <span class="m">896</span> <span class="m">2011</span>-10-21 <span class="m">21</span>:04 commit-msg.sample
-rwxrwxr-x <span class="m">1</span> socketubs socketubs  <span class="m">160</span> <span class="m">2011</span>-10-21 <span class="m">21</span>:04 post-commit.sample
-rwxrwxr-x <span class="m">1</span> socketubs socketubs  <span class="m">552</span> <span class="m">2011</span>-10-21 <span class="m">21</span>:04 post-receive.sample
-rwxrwxr-x <span class="m">1</span> socketubs socketubs  <span class="m">189</span> <span class="m">2011</span>-10-21 <span class="m">21</span>:04 post-update.sample
...
</code></pre></div>


<p>A short description is present at the top of each files.</p>

<p>This is my <strong>post-receive</strong> file :</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>root@socketubs:/srv/gitosis/repositories/socket_site.git/hooks# cat post-receive
<span class="c1">#!/bin/sh</span>

<span class="nb">echo</span> <span class="s2">&quot;-- Attempting to pull and launch jekyll --&quot;</span>
<span class="nb">cd</span> /var/www/socket_site
git --git-dir /var/www/socket_site/.git pull file:///srv/.../socket_site.git/ master
jekyll
<span class="nb">echo</span>
</code></pre></div>


<h2 id="the-pie-on-the-cherry">The pie on the cherry</h2>

<p>Just write your files in a beautiful simple syntax with the best text editor ever, <strong>VIM</strong>, commit and push.
Like a Boss.</p>

<p>LOVELY ?</p>
</div>
</div>
	<div class="footer grid ta">
		&copy; 2017 toxinu <small class="latest-update">(latest update at 2017-08-07 10:58:57 &#43;0200 CEST)</small>
	</div>
	<script data-no-instant>InstantClick.init();</script>
</body>
</html>

